<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewHMC\Peças\FPlacaGabinete.cs">
    <Files>
      <File FileName="Assets\Scripts\NewHMC\Peças\FProcessador.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\NewHMC\Peças\FRAM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewHMC\Peças\FVideoBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewHMC\Peças\FPlacaGabinete.cs" Line="32" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>